  
spring.jpa.database=POSTGRESQL
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://ec2-52-202-146-43.compute-1.amazonaws.com/d52r633gtq2g5o
spring.datasource.username=bpgwarxrjibctn
spring.datasource.password=fe12440b5bb4badafd4b723b9dc2a54425103a1edebba51d35b5d71522c31562
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
	

